# Cambium secrets template.
# Copy to secrets.yaml, fill in real values, then apply:
#   kubectl apply -f k8s/secrets.yaml
#
# NEVER commit secrets.yaml to git — it is in .gitignore.

apiVersion: v1
kind: Secret
metadata:
  name: cambium-secrets
  namespace: default
type: Opaque
stringData:
  # Postgres — plain pgx format (no +psycopg2), default schema is fine
  # because Cambium uses explicit cambium.users table names
  DATABASE_URL: "postgresql://postgres:CHANGEME@postgres-svc:5432/postgres"

  # JWT signing secret — minimum 32 bytes
  # Generate: openssl rand -hex 32
  JWT_SECRET: "CHANGEME_AT_LEAST_32_BYTES_LONG"

  # AES-256-GCM master key for provider key encryption — exactly 32 bytes
  # Generate: openssl rand -hex 16
  CAMBIUM_ENCRYPTION_KEY: "CHANGEME_EXACTLY_32_BYTES_LONG!!"

  # Rhizome internal service DNS name (k8s cluster-internal)
  RHIZOME_INTERNAL_URL: "http://rhizome-svc:8001"
